# syPhy

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/config/: ConfigValues.java  Environment.java
src/main/java/importers/: SyntaxCorpusImporter.java
src/main/java/importers/model/: PSGNode.java  SyntaxCorpus.java
src/main/resources/: log4j.xml
src/main/scala/config/: Locations.scala  package.scala
src/main/scala/graphpersistence/: GraphDb.scala  GremlinScalaExtensions.scala  package.scala
src/main/scala/importers/: FrenchTreebankImporter.scala
src/main/scala/utils/: package.scala
src/test/scala/graphpersistence/: GraphDbTest.scala
